<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="Container">
        <div class="Nav">
            <img class="Logo" src="Dzudzu/EBsell-Gray.png" alt="">
            <input type="checkbox" id="Togler" >
            <label for="Togler">
            <i class="fa-solid fa-bars"></i>

            </label>
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">HOME</a></li>
            </ul>

        </div>

    </div>
    



    <center><div class="Diiv">
        <div class="GOGO">
            <img src="Dzudzu/Untitled-1 copy21.jpg" alt="" id="Product">
            <div class="dada">
            <H3>Fortnitreeeeee</H3>
            <button class="buty">buy now</button>
             
        </div>
        <div>
        <p>1.99</p>
     </div>
     </div>
    <div class="GOGO">
        <img src="Dzudzu/Untitled-1 copy21.jpg" alt="" id="Product">
        <div class="dada">
        <H3>Fortnitreeeeee</H3>
        <button class="buty">buy now</button>
         
    </div>
    <div>
    <p>1.99</p>
 </div>
 </div>
       <div class="GOGO">
               <img src="Dzudzu/Untitled-1 copy21.jpg" alt="" id="Product">
               <div class="dada">
               <H3>Fortnitreeeeee</H3>
               <button class="buty">buy now</button>
                
           </div>
           <div>
           <p>1.99</p>
        </div>
        </div>
        </div></center>


        <div class="Mtavari">
            <img src="Dzudzu/pngwing.com Clock.png" alt="" class="Logo2">
           <div class="Text">
            <h5>Exclusively Available on RedStore</h5>
            <h2>Smart Band 2</h2>
            <p> Black(M2225B1)/ BHR6926G Redmi Smart Band 2 Black(M2225B1)/ BHR6926GL CODE:601ShareSave29%99 GEL139 GELYou save:40 GELin stock</p>
            <button class="Buyy">Buy Now-></button>
        </div>
            

        </div>
        <div class="Mtavari2">
    <div  class="Test2">
            <div class="Test3">
            <img src="Dzudzu/pngwing.com Clock.png" alt="" class="image">
            <h3>Smart Clock 2</h3>
            <p>Clock Of Many Time Works Batary Low Priceeee</p>
            <button class="Butt">Buy Now</button>
        </div>
              <div class="Test3">
            <img src="Dzudzu/pngwing.com Clock.png" alt="" class="image">
            <h3>Smart Clock 2</h3>
            <p>Clock Of Many Time Works Batary Low Priceeee</p>
            <button class="Butt">Buy Now</button>
        </div>
        </div>
    </div>
        



    <br><br><br><br><br><br><br><br>

    <hr>


    <style>

        @media(max-width: 1288px){
          .Mtavari2 .Test2{
            display: block;
            display: grid;
          }

           
        }


        .Butt{
            width: 160px;
            height: 40px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: rgb(255, 140, 0);
            cursor: pointer;
            transition: 0.6s;
        }

        .Butt:hover{
            background-color: rgb(255, 179, 87);
            width: 180px;
            height: 45px;
        }

        .Test2{
            border-radius: 150px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Test3:hover{
            width: 420px;
            height: 520px;
        }

        .Test3 .image{
            width: 300px;
        }

        .Test3{
            margin: 0 10px 15px;
            border-radius: 20px;
            font-family: Arial;
            text-align: center;
            width: 400px;
            height: 500px;
            display: block;
            background-color: rgb(255, 204, 204);
            transition: 0.5s;
        }

        .Buyy{
            height: 40px;
            width: 150px;
            border: none;
            border-radius: 50px;
            background-color: rgb(255, 123, 0);
            font-size: 20px;
            color: white;
            cursor: pointer;
        }

        .Text h2{
            font-size: 55px;
            margin: 0;
            margin-bottom:40px;
        }

         .Text h5{
         font-size: 15px;         
        }

        .Text p{
            width: 600px;
            margin-bottom:50px;
        }

        .Text{
            display: block;
            font-family: Arial;
            font-weight: normal;
            margin-top: 30px;

        }

        .Logo2{
            width: 500px;
        }

        .Mtavari{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 500px;
            width: 100%;
            background-color: rgb(255, 218, 218);
        }

        .Nav ul li a{
            margin-right: 35px;
            color: white;
        }

        .Nav ul li{
            display: inline-block;
            margin-right: 35px;
            color: white;
        }

        .Nav{
        display: flex;
        align-items: center; 
        justify-content: space-between;
        }

        .Logo{
            width: 200px;
        }

        .GOGO p{
            margin-left: -420px;
            color: red;
            margin-top: -10px;
        }

        .buty{
            margin-top: 20px;
            margin-left: 150px;
            height: 25px;
            width: 130px;
        }

        .dada{
            display: flex;
        }
        .GOGO{
            display: block;
        }
   
        .Diiv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 800px;
            width: 400px;
        }

        #Product2{
            width: 400px;
            border-radius: 25px;
            margin-right: 45px;

            
        }

        #Product3{
            width: 400px;
            border-radius: 25px;
            
        }

        #Product{
            width: 400px;
            margin-right: 45px;
            border-radius: 25px;

            
        }

        #Togler{
            cursor: pointer;
            display: none;
        }

        label{
            color: white;
            font-size: 30px;
            display: none;
        }
      

        body{
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        .Container{
            background: rgb(48, 48, 48);
        }


        @media(max-width: 1288px){
            .Diiv{
                margin-bottom: 250px;
            }
        }

        
        @media(max-width: 825px){


            label{
                display: block;
                margin-right: 40px;
                cursor: pointer;
            }
            
            .Nav ul{
                
                width: 100%;
                height: 100vh;
                background-color: rgb(23, 23, 23);
                top: 44px;
                position: absolute;
                left: -120%;
                text-align: center;
                transition: 0.4s ;
            } 
            .Nav ul li{
                display: block;
                font-size: 20px;
                margin-top: 35px;
                font-weight: lighter;
            }
            #Togler:checked ~ ul{
                left: 0;

            }

        }
        @media(max-width: 1288px){
            .GOGO p{
                margin-left: -370px;
            }
            .Diiv{
                display: block;
            }
            .Diiv .Product{
                align-items: center;
                justify-content: center;
            }
           
        }

    </style>
    
    
</body>
</html>